# ShieldDB

./: .gitignore  DEVELOPER.md  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
doc/: writing-through-shielddb-instance.drawio
shielddb-core/: pom.xml
shielddb-core/src/main/java/nf/fr/k49/shielddb/core/: ShieldDB.java  ShieldDBBuilder.java  ShieldDBIOException.java
shielddb-core/src/main/java/nf/fr/k49/shielddb/core/json/: ShieldDBJsonMapper.java
shielddb-core/src/main/java/nf/fr/k49/shielddb/core/shield/: AtomicShield.java  BottomShield.java  InMemoryArrayListReadCacheShield.java  PassThroughShield.java  ReadOnlyShield.java  ShieldDBShield.java  SilentReadOnlyShield.java
shielddb-core/src/main/java/nf/fr/k49/shielddb/core/storage/: FileStorage.java  ShieldDBStorage.java
shielddb-core/src/main/java/nf/fr/k49/shielddb/core/utils/: ReadOnlyDelegateIterator.java  ReadOnlyDelegateListIterator.java  SilentlyReadOnlyDelegateIterator.java  SilentlyReadOnlyDelegateListIterator.java
shielddb-core/src/test/java/nf/fr/k49/shielddb/core/: BaseShieldDBBuilderTest.java  ShieldDBBuilderTest.java  ShieldDbBuilderForExampleObjectTest.java  ShieldDbBuilderForIntTest.java  ShieldDbBuilderForStringTest.java  ShieldDbBuilderTestForInt.java  ShieldDbBuilderTestForString.java
shielddb-core/src/test/java/nf/fr/k49/shielddb/core/shield/: BottomShieldLifecycleTest.java
shielddb-core/src/test/java/nf/fr/k49/shielddb/core/storage/: FileStorageInstantiationTest.java  FileStorageTest.java  FileStorageThreadTest.java
shielddb-core/src/test/java/nf/fr/k49/shielddb/core/testobject/: ExampleUser.java
shielddb-demo-app/: pom.xml
shielddb-demo-app/src/main/java/nf/fr/k49/shielddb/demo/app/: App.java
shielddb-demo-app/src/main/java/nf/fr/k49/shielddb/demo/app/model1/: User.java  UserDeserializer.java
shielddb-gson-backend/: pom.xml
shielddb-gson-backend/src/main/java/nf/fr/k49/shielddb/gson/: GsonTypeUtils.java  JsonListDeserializer.java  ShieldDBGson.java
shielddb-gson-backend/src/test/java/nf.fr.k49.sheilddb.gson/: SheildDBGsonTest.java  ShieldDBGsonTest.java
shielddb-gson-backend/src/test/java/nf/fr/k49/shielddb/gson/: BottomShieldTest.java  ShieldDBGsonTest.java
